# asp_net_demo

./: PingPong.sln  Program.cs  Test1.sln  Twest2.csproj  appsettings.json
Areas/Identity/Data/: ApplicationUser.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoryController.cs  GroupController.cs  GroupMatchController.cs  HelperClass.cs  HomeController.cs  NewTournament.cs  NewTournamentClass.cs  PlayerController.cs  PlayoffController.cs  PlayoffGraphController.cs  PlayoffMatchController.cs
Data/: ApplicationDbContext.cs
Helpers/: GroupViewModel.cs  HelperGroup.cs  HelperGroupMatch.cs  HelperMatch.cs  HelperPlayer.cs  HelperPlayoff.cs  HelperPlayoffGraph.cs  HelperPlayoffMatch.cs  HelperTournament.cs  HelperViews.cs  Interfaces.cs
Migrations/: 20231009173006_AddLoginDataToDatabase.Designer.cs  20231009173006_AddLoginDataToDatabase.cs  20231010164046_aspNetUserstableName.Designer.cs  20231011082418_newColumns.Designer.cs  20231011082418_newColumns.cs  20231011082957_newColumns2.Designer.cs  20231011082957_newColumns2.cs  20231011083657_newColumns3.Designer.cs  20231011083657_newColumns3.cs  20231011084517_fixColumns.Designer.cs  20231011084517_fixColumns.cs  20231011091457_fixColumnDate.Designer.cs  20231011091457_fixColumnDate.cs  20231011095330_EditName.Designer.cs  20231011095330_EditName.cs  20231011095946_EditName2.Designer.cs  20231011095946_EditName2.cs  20231011101226_EditNames.Designer.cs  20231011101226_EditNames.cs  20231011113847_playerTable2.Designer.cs  20231011113847_playerTable2.cs  20231011140936_enrolledColumn2.Designer.cs  20231011140936_enrolledColumn2.cs  20231012181556_winsColumn.Designer.cs  20231012181556_winsColumn.cs  20231012183153_lossesColumn.Designer.cs  20231012183153_lossesColumn.cs  20231012191600_newTournamentPage.Designer.cs  20231012191600_newTournamentPage.cs  20231012191640_newTournamentPage2.Designer.cs  20231012191640_newTournamentPage2.cs  20231013110232_newTournamentPage4.Designer.cs  20231013110232_newTournamentPage4.cs  20231013183022_newColumnGroup.Designer.cs  20231013183022_newColumnGroup.cs  20231013183150_newColumnGroup2.Designer.cs  20231013183150_newColumnGroup2.cs  20231013183316_newColumnGroup3.Designer.cs  20231013183316_newColumnGroup3.cs  20231013183854_editColumnTournament.Designer.cs  (+58 more)
Models/: Category.cs  Group.cs  GroupResult.cs  GroupViewModel.cs  Match.cs  NewTournament.cs  Player.cs  Tournament.cs  TournamentViewModel.cs
PingPongAPI/: MappingConfig.cs  PingPongAPI.csproj  Program.cs  appsettings.json
PingPongAPI/Controllers/: PlayerAPIController.cs
PingPongAPI/Data/: ApplicationDbContext.cs
PingPongAPI/Migrations/: 20231101170126_firstMigr.Designer.cs  20231101170126_firstMigr.cs  ApplicationDbContextModelSnapshot.cs
PingPongAPI/Models/: APIResponse.cs  Player.cs
PingPongAPI/Models/Dto/: PlayerCreateDTO.cs  PlayerDTO.cs
PingPongAPI/Properties/: launchSettings.json
PingPongAPI/Repository/: PlayerRepository.cs  Repository.cs
PingPongAPI/Repository/IRepository/: IPlayerRepository.cs  IRepository.cs
Properties/: launchSettings.json
Twest2/: Twest2.csproj
Twest2/Areas/Identity/Pages/: _ViewImports.cshtml
Twest2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Twest2/Migrations/: 20231007095401_AddCategoryToDatabase.Designer.cs  20231007095401_AddCategoryToDatabase.cs  20231010164046_aspNetUserstableName.cs  ApplicationDbContextModelSnapshot.cs
Twest2/Models/: Category.cs  ErrorViewModel.cs
Twest2/Views/: _ViewImports.cshtml
Twest2/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Twest2/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Notification.cshtml
Twest2/wwwroot/css/: bootswatchTheme.css
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Group/: Edit.cshtml  Index.cshtml
Views/GroupMatch/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/NewTournament/: GroupDropdown.cshtml  Index.cshtml
Views/Player/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Playoff/: Edit.cshtml  Index.cshtml
Views/PlayoffGraph/: Index.cshtml
Views/PlayoffMatch/: Edit.cshtml  Index.cshtml
Views/Playoffs/: Index.cshtml
Views/Shared/: _GroupPlayerInPlayoffGraph.cshtml  _Layout.cshtml  _Notification.cshtml  _PlayoffGraphRoundPartial.cshtml  _PlayoffMatchPartial.cshtml  _TableGroupPartial.cshtml  _TableGroupPlaysPartial.cshtml  _TablePartial.cshtml  _TablePlayoffsPartial.cshtml  _TablePlayoffsPlaysPartial.cshtml  tournamentBrackets.css
wwwroot/css/: site.css  tournamentBrackets.css
